environment           = "dev"
primary_location      = "canadacentral"
primary_location_code = "cacn"
subscription_id       = "db5c09d8-5487-4053-9050-644fabba3fd6" # devops-admin-sub
trusted_ips = [
  "49.36.229.227", # Ari - remote access
]
